<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="Calculator.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
   <link rel="shortcut icon" href="/image/icons8-calculator-64.png" type="image/x-icon">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
   <script src="Calculator.js"></script>
   <title>CALCULATOR</title>
</head>
<style>
   body{
      background: #dde1e7;
   }
   .dark{
      margin: 10px;
      border: transparent;
      background: transparent;
   }
   .container-box{
      display: flex;
      align-items: center;
      justify-content: center;
   }
   .card{
      width: 350px;
      height: 550px;
      background: #dde1e7;
      box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
   }
   .dark-light{
      margin: 10px;
   }
   .container-btn{
      top: 10px;
      display: flex;
      flex-wrap: wrap;
      position: relative;
      align-items: center;
      justify-content: center;
   }
   input{
      font-size: 40px;
      text-align: right;
      border-radius: 5px;
      border: transparent;
      background: #dde1e7;
      box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
   }
   
   button[type="button"]{
      width: 70px;
      height:50px;
      margin: 7px;
      display: flex;
      font-size: 25px;
      flex-direction:row;
      border-radius: 5px;
      align-items: center;
      border: transparent;
      font-family: Consolas;
      background: #dde1e7;
      justify-content: center;
      box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
   }
</style>
<body>
   <div class="container-light-and-dark">
      <button class="dark">
         <i class="bi bi-moon-stars-fill" id="sun"></i>
      </button>
   </div>
   <div class="container-box">
      <div class="dark-light">
         <div class="card" id="card">
            <button class="dark-lights" style="width: 30px; border: transparent; background: transparent;margin: 10px;">
               <i class="bi bi-moon-stars-fill" id="card-dark"></i>
            </button>
               <div class="container-display"
               style="display: flex;
               align-items: center;
               justify-content: center;">
                  <input type="text" placeholder="0" style="width: 320px;height: 100px;" id="displays" disabled>
               </div>
            <div class="container-btn">
               <td>
                  <tr>
                     <button type="button" onclick="Clear()" style="background: rgb(240, 64, 21);color: white;">C</button>
                  </tr>
                  <tr>
                     <button type="button" onclick="percent('%')">%</button>
                  <tr>
                     <button type="button" onclick="power('**')">X²</button>
                  <tr>
                     <button type="button" onclick="del()">
                        <i class="bi bi-backspace"></i>
                     </button>
                  </tr>
               </td>
               <td>
                  <tr>
                     <button type="button" onclick="display('7')">7</button>
                  <tr>
                     <button type="button" onclick="display('8')">8</button>
                  <tr>
                     <button type="button" onclick="display('9')">9</button>
                  <tr>
                     <button type="button" onclick="display('/')">÷</button>
               </td>
               <td>
                  <tr>
                     <button type="button" onclick="display('4')">4</button>
                  <tr>
                     <button type="button" onclick="display('5')">5</button>
                  <tr>
                     <button type="button" onclick="display('6')">6</button>
                  <tr>
                     <button type="button" onclick="display('*')">×</button>
               </td>
               <td>
                  <tr>
                     <button type="button" onclick="display('1')">1</button>
                  <tr>
                     <button type="button" onclick="display('2')">2</button>
                  <tr>
                     <button type="button" onclick="display('3')">3</button>
                  <tr>
                     <button type="button" onclick="display('-')">-</button>
                  </tr>
               </td>
               <td>
                  <tr>
                     <button type="button" onclick="display('00')">00</button>
                  <tr>
                     <button type="button" onclick="display('0')">0</button>
                  <tr>
                     <button type="button" onclick="display('.')">.</button>
                  <tr>
                     <button type="button" onclick="display('+')">+</button>
               </td>
               <td>
                  <tr>
                     <button type="button" value="00" onclick="display('(')">(</button>
                  <tr>
                     <button type="button" value="0" onclick="display(')')">)</button>
                  <tr>
                     <button type="button" onclick="Nagative_positive()">+/-</button>
                  <tr>
                     <button type="button" value="=" onclick="equal()" style="background: #0bfc03;"> = </button>
               </td>
               
            </div>
         </div>
      </div>
   </div>
<script>
   var button_dark = document.getElementsByClassName("dark")[0];
   var dark_light = false;
   button_dark.addEventListener("click",function(){
      if(!dark_light){
         document.body.style.background = "#343634";
         document.getElementById("sun").style.color = "#dde1e7";
      }
      else{
         document.body.style.background = "#dde1e7";
         document.getElementById("sun").style.color = "black";
         
      }
      dark_light = !dark_light;
   });
   var card_button_dark = document.getElementsByClassName("dark-lights")[0];
   var card_dark_light = false;
   card_button_dark.addEventListener("click",function(){
      if(!card_dark_light){
         document.getElementById("card").style.background = "#343634";
         document.getElementById("card-dark").style.color = "white";  
      }
      else{
         document.getElementById("card").style.background = "#dde1e7";
         document.getElementById("card-dark").style.color = "black";
         // Document.getElementsByClassName("button").style.background = "#343634";
      }
      card_dark_light = !card_dark_light;
   });


   let displays = document.getElementById('displays');
   function display(num){
      displays.value += num;
   }

   function equal(){
      try{
         displays.value = eval(displays.value);
      }
      catch(err){
         alert("Invalid display");
      }
   }
   function Clear(){
      displays.value = "";
   }
   
   function del(){
      displays.value = displays.value.slice(0,-1);
   }

   function power(){
      displays.value *=displays.value;
   }

   function percent(){
      displays.value = displays.value/100;
   }

   function Nagative_positive(){
      displays.value = -displays.value;
   }
</script>   
</body>
</html>