<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="Image/cloudy.png" type="image/x-icon">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
      <title>Weather</title>
</head>
<style>
   body{
      background: #dde1e7;
   }
   .container{
      top: 100px;
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      }
   .card{
      width: 400px;
      height: 550px;
   }
   input{
      width: 330px;
      height: 40px;
   }
   button{
      border-radius: 100px;
      border: none;
      position: relative;
      left: 10px;
   }
   .container-input{
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      top: 20px;
   }
   .container-weather{
      display: flex;
      align-items: center;
      justify-content: center;
      top: 40px;
      position: relative;
   }
   .container-details{
      top: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
   }  
   .container-humidity-wind-speed{
      position: relative;
      top: 60px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
   }
   .humidity-right{
      width: 220px;
      height: 110px;
      border: 1px solid black;
      margin: 20px;
   }
   .humidity{
      width: 50px;
      height: 50px;
      border: 1px solid black;
      margin: 6px;
   }
   .humidity-percent{
      border: 1px solid black;
      width: 70px;
      height: 50px;
      top: -6px;
      position: relative;
      text-align: center;
      left: 7px;
   }
   .wind{
      width: 50px;
      height: 50px;
      border: 1px solid black;
      margin: 6px;
   }
   .wind-speed-left{
      position: relative;
      width: 220px;
      height: 110px;
      border: 1px solid black;
      margin: 20px;
   }
   .wind-speed-km{
      border: 1px solid black;
      width: 91px;
      height: 50px;
      top: -6px;
      position: relative;
      text-align: center;
      right: 7px;
   }
   .weather{
      width: 210px;
      height: 210px;
      border: 1px solid black;
   }
   .temp{
      position: relative;
      top: 20px;
   }
   .C{
      font-size: 40px;
      width: 50px;
      height: 50px;
      border: 1px solid black;
      text-align: center;
   }
   .temps{
      font-size: 40px;
      width: 100px;
      height: 50px;
      border: 1px solid black;
      text-align: center;
   }
   
   .show-location{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 30px;
   }
   label{
      font-family: fantasy;
      font-size: 20px;
      position: relative;
   }
   h4{
      text-align: center;
      position: relative;
      top: 40px;
      color: rgb(19, 220, 19);
      font-size: 20px;
      width: 200px;
      border: 1px solid black;
      height: 30px;
   }
   .p{
      width: 100px;
      height: 30px;
      border: 1px solid black;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      left: 25px;
   }
   p{
      position: relative;
      top: 10px;
   }
</style>
<body>
   <div class="container">
      <div class="card">
         <div class="container-input">
            <input type="text" placeholder="Enter Location" class="searchBox">
            <button class="searchBtn">
               <i class="bi bi-search"></i>
            </button>
         </div>
         <div class="container-weather">
            <img src="Image/clear.png" class="weather">
         </div>
         <div class="container-details">
            <h1 class="temp">
               <i class="bi bi-thermometer-sun" style="font-size: 36px;
      width: 50px;
      height: 50px;
      border: 1px solid black;
      text-align: center;"></i>
               <label class="temps">0</label>
               <label class="C">°C</label>
            </h1>
         </div>
         <div class="show-location">
            <h4 class="city">No Country</h4><i class="bi bi-geo-alt" style="position: relative; top: 36px;left: 10px; font-size: 20px; width: 30px; height: 30px; border: 1px solid black; text-align: center;border-radius: 100px;"></i>
         </div>
         <div class="container-humidity-wind-speed">
            <div class="humidity-right">
                  <td>
                     <tr>
                        <img src="Image/humidity.png" class="humidity">
                     </tr>
                     <tr>
                        <label class="humidity-percent" id="la"><p class="h-percent">0%</p></label>
                     </tr>
                  </td>
                  <td>
                     <tr>
                        <p class="p">HUMIDITY</p>
                     </tr>
                  </td>
            </div>
            <div class="wind-speed-left">
               <td>
                  <tr>
                     <img src="Image/renewable-energy.png" class="wind">
                  </tr>
                  <tr>
                     <label class="wind-speed-km" id="la"><p class="w-km">0km/h</p></label>
                  </tr>
               </td>
                  <td>
                     <p class="p">WIND SPEED</p>
                  </td>
            </div>
         </div>
      </div> 
   </div>
<script>
   const apiKey = "886705b4c1182eb1c69f28eb8c520e20";
   const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

   const searchBox = document.querySelector(".searchBox");
   const searchBtn = document.querySelector(".searchBtn");

   async function checkWeather(city){
      const response = await fetch(apiUrl + city +  `&appid=${apiKey}`);
      var data = await response.json();

      console.log(data);
      document.querySelector(".city").innerHTML = data.name;
      document.querySelector(".temps").innerHTML = Math.round(data.main.temp) ;
      document.querySelector(".h-percent").innerHTML = data.main.humidity + "%";
      document.querySelector(".w-km").innerHTML = data.wind.speed + "Km/h";
   };

   searchBtn.addEventListener("click" , ()=>{
      checkWeather(searchBox.value);
   })

   // if(data.weather.main == "Clouds"){
   //    document.querySelector(".weather").innerHTML =   
   // }
</script>
</body>
</html>